# storage-software

./: .gitignore  README.md  README.old.md  application.properties  database.sql  package-lock.json  package.json  pom.xml
src/: App.js  AuthController.java  AuthRequest.java  AuthResponse.java  Main.java  Order.java  OrderController.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java  OrderItemRepository.java  OrderItemRequest.java  OrderRepository.java  Product.java  ProductController.java  ProductRepository.java  User.java  UserController.java  UserRepository.java  WebConfig.java  WebController.java
src/api/: authAPI.js  axiosConfig.js
src/components/: Footer.js  Header.js  ProtectedRoute.js  RoleBasedRoute.js
src/context/: AuthContext.js
src/pages/: AdminHomePage.css  AdminHomePage.js  CartPage.css  CartPage.js  Dashboard.js  Login.js  LoginPage.css  LoginPage.js  MyAccountPage.css  MyAccountPage.js  NotFound.js  ProcessorHomePage.css  ProcessorHomePage.js  ProductForm.js  Products.js  ReceiverHomePage.css  ReceiverHomePage.js  Requests.js  UserHomePage.css  UserHomePage.js  Users.js
